WANWU_MYSQL_IMAGE=arm64v8/mysql:8.0.37
WANWU_REDIS_IMAGE=arm64v8/redis:7.0.15
WANWU_MINIO_IMAGE=minio/minio:RELEASE.2024-08-26T15-33-07Z
WANWU_KAFKA_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/bitnami-kafka:3.9
WANWU_ELASTIC_IMAGE=arm64v8/elasticsearch:8.12.2
WANWU_JAEGER_IMAGE=cr.jaegertracing.io/jaegertracing/jaeger:2.18.0
WANWU_KIBANA_IMAGE=arm64v8/kibana:8.12.2
WANWU_NGINX_IMAGE=arm64v8/nginx:1.27

WANWU_TIDB_IMAGE=pingcap/tidb:v8.5.1
WANWU_OCEAN_BASE_IMAGE=oceanbase/oceanbase-ce:4.3.5-lts

WANWU_GO_IMAGE=arm64v8/golang:1.24.13-bookworm
WANWU_WORKFLOW_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow-base:v0.5.9-20260623
WANWU_CALLBACK_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/callback-base:v0.5.6-ca79889d
WANWU_RAG_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag-base:v1.2.1-20260612
WANWU_WGA_SANDBOX_IMAGE_BASE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wga-sandbox-base:1.0.0.152-opencode1.16.2

WANWU_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wanwu-backend:v0.5.9-a56d7b37
WANWU_FRONTEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wanwu-frontend:v0.5.9-58a1527a
WANWU_CALLBACK_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/callback:v0.5.9-21b9fa74
WANWU_WORKFLOW_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow:v0.5.9-93e31bd5
WANWU_RAG_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag:v0.5.8-00058d33

WANWU_WGA_SANDBOX_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wga-sandbox:v0.5.9-b06863d2-ontology-0.1.3

WANWU_ONTOLOGY_DATA_CONNECTION_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-data-connection:v0.1.6-beb7cbf9
WANWU_ONTOLOGY_VEGA_GATEWAY_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-vega-gateway:v0.1.6-beb7cbf9
WANWU_ONTOLOGY_VEGA_GATEWAY_PRO_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-vega-gateway-pro:v0.1.5-27c4788d
WANWU_ONTOLOGY_VEGA_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-vega-backend:v0.1.6-beb7cbf9
WANWU_ONTOLOGY_MDL_DATA_MODEL_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-mdl-data-model:v0.1.0-c7367318
WANWU_ONTOLOGY_MDL_UNIQUERY_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-mdl-uniquery:v0.1.6-beb7cbf9
WANWU_ONTOLOGY_BKN_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-bkn-backend:v0.1.6-beb7cbf9
WANWU_ONTOLOGY_QUERY_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-query:v0.1.2-3f9664d4
WANWU_ONTOLOGY_VEGA_WEB_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-vega-web:v0.1.6-e67a8ebd
WANWU_ONTOLOGY_VEGA_AGENT_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-agent:v0.1.6-e67a8ebd
WANWU_ONTOLOGY_VEGA_CALCULATE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/ontology-vega-calculate:v0.1.6-beb7cbf9