# ----------------------
# 构建阶段：编译 eino-agent
# ----------------------
FROM golang:1.24.13-alpine AS builder

ENV GOPROXY=https://goproxy.cn,direct \
    GOSUMDB=sum.golang.google.cn

WORKDIR /build

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
    set -x && \
    echo "=== 开始下载依赖 $(date) ===" && \
    go mod download -x && \
    echo "=== 下载完成 $(date) ===" && \
    go mod verify

COPY pkg/ ./pkg/

# 编译 eino-agent 二进制
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=$WANWU_ARCH go build -ldflags="-s -w" -o eino-agent ./pkg/wga-sandbox/internal/runner/eino/agent

FROM crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wga-sandbox-base:1.0.0.152-opencode1.1.65

USER root

# ----------------------
# npm 安装（若有）
#
# ----------------------
# RUN npm i -g ${your_npm_package}

# openapi-to-skills
# 克隆源码、安装依赖、构建、全局链接
RUN git clone https://github.com/colagold/openapi-to-skills.git /tmp/openapi-to-skills && \
    cd /tmp/openapi-to-skills && \
    npm install && \
    npm run build && \
    npm pack && \
    npm install -g openapi-to-skills-*.tgz && \
    cd ~ && \
    rm -rf /tmp/openapi-to-skills

# eino-agent 安装
COPY --from=builder /build/eino-agent /usr/local/bin/eino-agent
RUN chmod 755 /usr/local/bin/eino-agent

# eino-agent HTTP 服务配置
RUN printf '[program:eino-agent]\n\
command=/usr/local/bin/eino-agent serve\n\
environment=PORT="4097"\n\
autorestart=true\n\
priority=801\n\
user=root\n\
stdout_logfile=%%(ENV_LOG_DIR)s/eino-agent.log\n\
stdout_logfile_maxbytes=10MB\n\
stdout_logfile_backups=5\n\
redirect_stderr=true\n' > /opt/gem/supervisord/eino-agent.conf

# 若不需要 AIO 里的服务，可进行删除，例如 Code Server
## 删除 Code Server 进程和路由
# RUN rm -rf /opt/gem/supervisord/supervisord.code_server.conf
## 删除 Code Server 路由
# RUN rm -rf /opt/gem/nginx/code_server.conf

# 删除 Browser 服务
RUN rm -f /opt/gem/supervisord/browser.conf

# 删除 Code Server
RUN rm -f /opt/gem/supervisord/supervisord.code_server.conf
# 删除 Code Server nginx 配置
RUN rm -f /opt/gem/nginx/nginx.code_server.conf

# 删除 Jupyter
RUN rm -f /opt/gem/supervisord/supervisord.jupyter.conf
# 删除 Jupyter nginx 配置
RUN rm -f /opt/gem/nginx/nginx.jupyter_lab.conf

# 删除 Python Server（删除后无法访问8080端口）
# RUN rm -f /opt/gem/supervisord/supervisord.python_srv.conf
# 删除 Python Server nginx 配置
# RUN rm -f /opt/gem/nginx/nginx.python_srv.conf

# 删除 MCP（删除后无法访问8080端口）
# RUN rm -f /opt/gem/supervisord/supervisord.mcp.conf
# RUN rm -f /opt/gem/supervisord/supervisord.mcp_hub.conf
# 删除 MCP nginx 配置
# RUN rm -f /opt/gem/nginx/nginx.mcp_hub.conf