FROM crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wga-sandbox-base:1.0.0.152-opencode1.1.65

USER root

# ----------------------
# 安装系统工具依赖
# ----------------------
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        libreoffice \
        poppler-utils \
        pandoc \
        qpdf;

# ----------------------
# 安装中文字体（用于PDF渲染）
# ----------------------
RUN set -eux; \
    apt-get install -y --no-install-recommends \
        fonts-noto-cjk \
        fonts-wqy-zenhei \
        fonts-wqy-microhei \
        fontconfig; \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*;

# ----------------------
# 安装Python依赖
# ----------------------
# 阿里云
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/

RUN set -eux; \
    pip install --no-cache-dir \
        pikepdf==9.7.0 \
        pdfplumber==0.11.6 \
        pypdf==4.2.0 \
        pdf2image==1.17.0 \
        reportlab==4.2.0 \
        imageio==2.34.0 \
        "markitdown[pptx]" \
        --break-system-packages;

# ----------------------
# 安装.NET SDK 8.0（用于minimax-docx skill的C# OpenXML SDK）
# ----------------------
RUN set -eux; \
    curl -sSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh && \
    chmod +x /tmp/dotnet-install.sh && \
    /tmp/dotnet-install.sh --channel 8.0 --install-dir /root/.dotnet && \
    rm /tmp/dotnet-install.sh && \
    ln -sf /root/.dotnet/dotnet /usr/local/bin/dotnet

ENV DOTNET_ROOT=/root/.dotnet
ENV PATH="${PATH}:/root/.dotnet:/root/.dotnet/tools"

# 安装dotnet-script工具（用于运行C#脚本）
RUN dotnet tool install -g dotnet-script

# ----------------------
# npm 安装（若有）
#
# ----------------------
# RUN npm i -g ${your_npm_package}
# 淘宝源
RUN npm config set registry https://registry.npmmirror.com

RUN npm install -g pptxgenjs docx react react-icons react-dom

# Playwright + Chromium（用于PDF渲染）FIXME uncomment
# RUN npm install -g playwright && npx playwright install chromium

# openapi-to-skills
# 克隆源码、安装依赖、构建、全局链接
RUN set -eux; \
    git clone https://github.com/colagold/openapi-to-skills.git /tmp/openapi-to-skills && \
    cd /tmp/openapi-to-skills && \
    npm install && \
    npm run build && \
    npm pack && \
    npm install -g openapi-to-skills-*.tgz && \
    cd ~ && \
    rm -rf /tmp/openapi-to-skills

# 若不需要 AIO 里的服务，可进行删除，例如 Code Server
## 删除 Code Server 进程和路由
# RUN rm -rf /opt/gem/supervisord/supervisord.code_server.conf
## 删除 Code Server 路由
# RUN rm -rf /opt/gem/nginx/code_server.conf

# 删除 Browser 服务
RUN rm -f /opt/gem/supervisord/browser.conf

# 删除 Code Server
RUN rm -f /opt/gem/supervisord/supervisord.code_server.conf
# 删除 Code Server nginx 配置
RUN rm -f /opt/gem/nginx/nginx.code_server.conf

# 删除 Jupyter
RUN rm -f /opt/gem/supervisord/supervisord.jupyter.conf
# 删除 Jupyter nginx 配置
RUN rm -f /opt/gem/nginx/nginx.jupyter_lab.conf

# 删除 Python Server（删除后无法访问8080端口）
# RUN rm -f /opt/gem/supervisord/supervisord.python_srv.conf
# 删除 Python Server nginx 配置
# RUN rm -f /opt/gem/nginx/nginx.python_srv.conf

# 删除 MCP（删除后无法访问8080端口）
# RUN rm -f /opt/gem/supervisord/supervisord.mcp.conf
# RUN rm -f /opt/gem/supervisord/supervisord.mcp_hub.conf
# 删除 MCP nginx 配置
# RUN rm -f /opt/gem/nginx/nginx.mcp_hub.conf
